@import "../variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@700&display=swap");

.container-1 {
  clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
  background: $lblue;
  height: 900px;
  width: 100%;
}

.swiper {
  width: 70%;
  height: 70%;

  &-slide {
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.heroimages {
  height: 573px;
  width: 445px;
}

.leftside {
  width: 45%;
  padding-bottom: 200px;
}

.rightside {
  padding-bottom: 250px;
}

.heading {
  font-family: $playfair;
  font-weight: weight(regular);
  font-size: 72px;
  line-height: 69px;
  color: $dblue;
}

.button {
  box-shadow: 0px 14px 24px 0px rgba(27, 22, 66, 0.2);
  border: 3px solid $dblue;
  border-radius: 3px;
  font-family: $inter;
  padding: 10px;
  font-size: 28px;
  font-weight: weight(medium);
  line-height: 28px;
  letter-spacing: -0.01em;
  text-align: center;
  width: 215px;
  height: 59px;
}

.contact {
  background-color: $dblue;
  color: $white;
}

.buttons {
  margin-top: 90px;
}

@media (min-width: 1441px) {
  .leftside {
    padding-bottom: 0px;
  }
}

@media (max-width: 2560px) {
  .swiper {
    height: 75%;
    width: 50%;
  }
}

@media (max-width: 1800px) {
  .swiper {
    height: 75%;
    width: 65%;
  }
}

@media (max-width: 1600px) {
  .swiper {
    height: 75%;
    width: 75%;
  }
}

@media (max-width: 1024px) {
  .heading {
    font-size: 54px;
    line-height: 52px;
  }
}

@media (max-width: 993px) {
  .swiper {
    height: 100%;
  }

  .leftside {
    align-self: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .button {
    height: 50px;
    width: 165px;
    font-size: 24px;
  }

  .buttons {
    margin-top: 27px;
  }
}

@media (max-width: 767px) {
  .ourservice {
    margin-top: 20px;
  }

  .buttons {
    margin-top: 65px;
  }
}

@media (max-width: 690px) {
  .leftside {
    width: 65%;
  }

  .heading {
    font-size: 42px;
    line-height: 43px;
  }

  .leftside {
    padding-bottom: 16px;
  }

  .ourservice {
    margin-top: 9px;
  }

  .buttons {
    margin-top: 20px;
  }
}

@media (max-width: 631px) {
  .ourservice {
    margin-top: 20px;
  }

  .buttons {
    margin-top: 65px;
  }
}

@media (max-width: 426px) {
  .leftside {
    width: 80%;
  }

  .swiper {
    height: 100%;
  }
}
